GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/FjBrnxD4MnSFNfFBJOk30biskMCjqelz'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='88dae4a6cd97733cdacc0059f548d1e155b3013c54d246956c45b209659bc2bd'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="FjBrnxD4MnSFNfFBJOk30biskMCjqelz"
COINMARKETCAP_API_KEY="wss://eth-goerli.g.alchemy.com/v2/FjBrnxD4MnSFNfFBJOk30biskMCjqelz"
AUTO_FUND=true